LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so
<Location /svn>
    DAV svn
    SVNParentPath /docker/svn
    AuthType Basic
    AuthName "Authorization SVN"
    AuthzSVNAccessFile /etc/apache2/conf/authz
    AuthUserFile       /etc/apache2/conf/passwd
    Require valid-user
</Location>